<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Tangerine&display=swap" rel="stylesheet">
    <title>The News Times</title>
</head>
<body>
    <header class="header-title">
        <h1 class="brand-name">The News Times</h1>
    </header>
    <div class="top-section">
        <article class="quarter-size">
            <h2 class="article-title">Student Learns HTML</h2>
            <p class="article-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet nibh pretium, auctor eros eu, faucibus enim. Nulla ullamcorper a arcu ut accumsan. Fusce sed lacus metus. Etiam sed mi nisi. Donec ut euismod sapien. Integer dictum dolor non pharetra venenatis. Maecenas dapibus, ex eget aliquet tempor, quam mauris faucibus felis, ut ultricies lacus nisi sed purus. Nam auctor massa ut pulvinar ornare. Nullam volutpat vehicula laoreet. Nulla condimentum orci non felis dignissim, a luctus nunc pulvinar. Sed consectetur ullamcorper velit, ut vulputate odio volutpat at. Vivamus pharetra eleifend diam quis cursus. Aenean placerat quam lacus, a eleifend lorem consequat a. Quisque malesuada risus eu diam egestas lobortis. Pellentesque eget euismod sapien. Nulla quis ipsum massa.
            </p>
        </article>
        <article class="breaking-news">
            <h2 class="article-title">BREAKING: Puppies Are Adorable</h2>
            <img src = "http://placecorgi.com/500/300" alt="dog headline news">
            <p class="article-text">
                Integer dictum dolor non pharetra venenatis. Maecenas dapibus, ex eget aliquet tempor, quam mauris faucibus felis, ut ultricies lacus nisi sed purus. 
            </p>
            <p class="article-text">
                Etiam sed mi nisi. Donec ut euismod sapien. Integer dictum dolor non pharetra venenatis. Maecenas dapibus, ex eget aliquet tempor.
            </p>
        </article>
        <article class="quarter-size">
            <h2 class="article-title">CSS Is Apparently a Thing</h2>
            <p class="article-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in condimentum nulla. Pellentesque tincidunt elementum odio, quis dictum diam iaculis vel. Curabitur facilisis, dolor faucibus lacinia porta, sapien nunc porttitor lacus, varius pretium urna ex ut nibh. Phasellus sit amet laoreet nisl, sit amet interdum metus. Aenean aliquam eleifend nunc, at aliquam erat condimentum sit amet. Duis vitae eros eros. Nulla et metus posuere, scelerisque eros quis, gravida ipsum. Curabitur convallis mi turpis, quis interdum leo laoreet ut. Morbi et nibh sed neque porta mattis eu in leo. Aenean justo lacus, efficitur consequat arcu et, fringilla vehicula urna.
            </p>
        </article>
    </div>
    <section class="bottom-section">
        <article class="quarter-size">
            <h2 class="article-title">Boy Likes Turtles</h2>
            <p class="article-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem similique accusamus velit iste inventore sed, in, voluptatibus optio delectus ex nisi cupiditate placeat eaque itaque, id veniam quod debitis nulla ad. Cupiditate praesentium id, nisi distinctio reprehenderit enim at illo.</p>
            <p class="article text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam fugiat corrupti eaque, reprehenderit debitis pariatur dolores quo incidunt illum odit ad officiis non natus id quia ratione error rerum placeat molestiae aut cumque delectus unde vero? Repellendus vel facere beatae.</p>
        </article>
        <ul class="topic-list">
            <li class="topic-link">
                <a href="#">Politics</a>
            </li>
            <li class="topic-link">  
                <a href="#">Technology</a>
            </li>
            <li class="topic-link">
                <a href="#">Local</a>
            </li>
            <li class="topic-link">
                <a href="#">Opinion</a>
            </li>    
            <li class="topic-link">
                <a href="#">Sports</a>
            </li>
        </ul>
    </section>
    </div>
    
</body>
</html>